# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "phyimx6"
BBFILE_PATTERN_phyimx6 = "^${LAYERDIR}/"
BBFILE_PRIORITY_phyimx6 = "22"
LAYERVERSION_phyimx6 = "1"

LAYERDEPENDS_phyimx6 = "phytec"
