#@TYPE: Machine
#@NAME: phyflex-imx6-8
#@DESCRIPTION: non-standard/PBA-B-01 (i.MX6 Solo, 256MB RAM on one bank, no NOR) [hide]
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6q"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-pbab01-nonor.dtb"
KERNEL_DEFAULT_DEFCONFIG = "imx_v6_v7_defconfig"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01s-256mb-1bank.img"
BAREBOX_DEFAULT_ENV = "arch/arm/boards/phytec-phyflex-imx6/defaultenv-phyflex-imx6"

# touchscreen, the rdk has one attached
MACHINE_FEATURES += "touchscreen pci can alsa"
