#@TYPE: Machine
#@NAME: phyflex-imx6-6
#@DESCRIPTION: PFL-A-02-23247E0X.A1/PBA-B-01 (i.MX6 DualLite, 1GB RAM on two banks, 16MB NOR) [hide]
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6q"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-pbab01.dtb"
KERNEL_DEFAULT_DEFCONFIG = "imx_v6_v7_defconfig"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01dl-1gib.img"
BAREBOX_DEFAULT_ENV = "arch/arm/boards/phytec-phyflex-imx6/defaultenv-phyflex-imx6"

# touchscreen, the rdk has one attached
MACHINE_FEATURES += "touchscreen pci can alsa"
