#@TYPE: Machine
#@NAME: beagleboneblack-1
#@DESCRIPTION: Hardware Revision A5C 2GiB eMMC

require conf/machine/include/phyam335x.inc

# Kernel
KERNEL_DEVICETREE = "am335x-boneblack.dtb"

# Barebox
PREFERRED_VERSION_barebox = "2014.07.0"
PREFERRED_VERSION_barebox-ipl = "2014.07.0"
BAREBOX_BIN = "images/barebox-am33xx-beaglebone.img"
BAREBOX_IPL_BIN = "images/barebox-am33xx-beaglebone-mlo.img"
