#@TYPE: Machine
#@NAME: phyboard-alcor-imx6-1
#@DESCRIPTION: PB-00301-110C.A0
#from http://www.phytec.de 

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6q"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-phyboard-alcor.dtb"
KERNEL_DEFAULT_DEFCONFIG = "imx_v6_v7_defconfig"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phyboard-alcor-1gib.img"
BAREBOX_DEFAULT_ENV = "arch/arm/boards/phytec-phyflex-imx6/defaultenv-phyflex-imx6"

# touchscreen, the rdk has one attached
MACHINE_FEATURES += "touchscreen can"
