#@TYPE: Machine
#@NAME: phyboard-mira-imx6-4
#@DESCRIPTION: PCM-058-12000D0C.A3/PBA-C-06-001.A2 (i.MX6 Solo, 256MB RAM) [Not verified RAM calibration values]
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6dl"
SOC_FAMILY_append := ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-mira-rdk-nand.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6dl-som-nand-256mb.img"

MACHINE_FEATURES += "wlan"

SERIAL_CONSOLES = "115200;ttymxc1"
