#@TYPE: Machine
#@NAME: phyboard-mira-imx6-5
#@DESCRIPTION: PCM-058-40233C0I.A0/PBA-C-06-002.A2 (i.MX6 Quad, 2GiB RAM, 8GB eMMC)
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6q"
SOC_FAMILY_append := ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-mira-rdk-emmc.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6q-som-emmc-2gib.img"

MACHINE_FEATURES += "touchscreen pci can wlan"

SERIAL_CONSOLES = "115200;ttymxc1"
