#@TYPE: Machine
#@NAME: phyboard-subra-imx6-1
#@DESCRIPTION: PB-00601-001.A0
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6dl"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-phyboard-subra.dtb"
KERNEL_DEFAULT_DEFCONFIG = "imx_v6_v7_defconfig"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phyboard-subra-512mb.img"
BAREBOX_DEFAULT_ENV = "arch/arm/boards/phytec-phyflex-imx6/defaultenv-phyflex-imx6"

MACHINE_FEATURES += "can"
