#@TYPE: Machine
#@NAME: phyboard-mira-imx6-1
#@DESCRIPTION: PB-01501-002.A0 (i.MX6 Quad, 1GB RAM)
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6q"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-mira-rdk.dtb"
KERNEL_DEFAULT_DEFCONFIG = "imx_v6_v7_defconfig"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6q-som-1gib.img"
BAREBOX_DEFAULT_ENV = "arch/arm/boards/phytec-phycore-imx6/defaultenv-phycore-imx6"

MACHINE_FEATURES += "pci can"

SERIAL_CONSOLES = "115200;ttymxc1"
