#@TYPE: Machine
#@NAME: phyboard-subra-imx6-1
#@DESCRIPTION: PB-00601-001.A0
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6dl"
SOC_FAMILY_append := ":phyboard-subra-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-phyboard-subra.dtb"
KBUILD_DEFCONFIG = "imx_v6_v7_defconfig"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phyboard-subra-512mb-1bank.img"

MACHINE_FEATURES += "can"
