#@TYPE: Machine
#@NAME: phyBOARD-Wega

require conf/machine/include/phyam335x.inc

# Kernel
PREFERRED_VERSION_linux-ti = "3.12%"
KERNEL_DEVICETREE = "am335x-wega-rdk.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

# Barebox Config
BAREBOX_BIN = "images/barebox-am33xx-phytec-phycore-no-spi.img"
BAREBOX_IPL_BIN = "images/barebox-am33xx-phytec-phycore-mlo-256mb.img"
BAREBOX_DEFAULT_ENV = ""
