#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-4
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX6 UltraLite, 512MB RAM, NAND with RS485
#@ARTICLENUMBERS: PB-02013-XXX.AX, PB-02013-XXXX.AX, PCL-063-23300CI.A2
#@SUPPORTEDIMAGE:

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":phyboard-segin-imx6ul"

# Kernel
KERNEL_DEVICETREE = "imx6ul-phytec-phyboard-segin-ff-rdk-rs485.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6ul-512mb.img"

MACHINE_FEATURES += "resistivetouch can alsa wifi"
