#@TYPE: Machine
#@NAME: phyboard-polaris-imx8m-3
#@DESCRIPTION: PHYTEC phyBOARD-POLARIS i.MX8M Quad 2GB RAM, 8GB eMMC
#@ARTICLENUMBERS: PB-02419-100I.A0

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

include conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES += " emmc pci wifi bluetooth"

PREFERRED_PROVIDER_virtual/bootloader_mx8m = "u-boot-imx"

KERNEL_DEVICETREE = "freescale/phytec-imx8mq-phyboard-polaris-rdk-emmc.dtb freescale/phytec-imx8mq-phyboard-polaris-rdk-emmc-sterling.dtb"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "pcl066_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "pcl066_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "phytec-phycore-imx8mq.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

DEFAULTTUNE_mx8 = "aarch64"

IMX_DEFAULT_KERNEL = "linux-imx"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

#WIC
IMAGE_CLASSES += "wic-helper"
IMAGE_CLASSES += "wic-imx8-helper"
IMAGE_BOOT_FILES = "Image ${@parse_dtbs(d)}"
WKS_FILES_mx8 ?= "imx8m-sdimage.wks.in"

# default images to build
IMAGE_FSTYPES_mx8 = "tar.gz wic"
