#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-5
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX6 UltraLite, 512MB RAM, NAND with Wireless LAN
#@ARTICLENUMBERS: PB-02013-003.A0, PB-02013-110I.A2, PCL-063-23300CI.A2
#@SUPPORTEDIMAGE:

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":mx6ul"
SOC_FAMILY .= ":phyboard-segin-imx6ul"

# Kernel
KERNEL_DEVICETREE = "imx6ul-phytec-phyboard-segin-ff-rdk.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6ul-512mb.img"

MACHINE_FEATURES += "resistivetouch can alsa wifi"
