#@TYPE: Machine
#@NAME: phyboard-mira-imx6-3
#@DESCRIPTION: PCM-058-33230C0I.A3/PBA-C-06-002.A2  (i.MX6 Quad, 1GB RAM)
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6q"
SOC_FAMILY_append := ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-mira-rdk-nand.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6q-som-nand-1gib.img"

MACHINE_FEATURES += "touchscreen pci can"

SERIAL_CONSOLES = "115200;ttymxc1"
