#@TYPE: Machine
#@NAME: phycard-imx6-1
#@DESCRIPTION: PCA-A-XL3-233BCC.A2/PBA-A-03
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6q"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-phycard-imx6-rdk.dtb"
KERNEL_DEFAULT_DEFCONFIG = "imx_v6_v7_defconfig"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbaa03-1gib.img"
BAREBOX_DEFAULT_ENV = "arch/arm/boards/phytec-phycard-imx6/defaultenv-phycard-imx6"

# touchscreen, the rdk has one attached
MACHINE_FEATURES += "touchscreen alsa"

SERIAL_CONSOLES = "115200;ttymxc2"
