#@TYPE: Machine
#@NAME: phycore-imx8-1
#@DESCRIPTION: PCM-943 Rapid Development Kit board
#@ARTICLENUMBERS: PCM-943, PCM-064
#@SUPPORTEDIMAGE: fsl-image-qt5-validation-imx/fsl-imx-wayland

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx-base.inc

MACHINEOVERRIDES =. "mx8:mx8qm:"

# Don't include kernels in standard images
RDEPENDS_kernel-base = ""

IMX_DEFAULT_KERNEL_mx8qm = "linux-imx"
KERNEL_IMAGETYPE = "Image"
INTREE_DEFCONFIG_pn-linux-imx ?= "defconfig"
LOADADDR = ""

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLE = "115200 ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE = "freescale/phytec-imx8qm-phycore-rdk.dtb"

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "pcm064_defconfig,sdcard"

BOOT_SPACE = "32768"
IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "33"

IMXBOOT_TARGETS = "flash"

IMAGE_BOOTFIRMWARE = "firmware-imx"
IMAGE_BOOTFILES += "hdmitxfw.bin dpfw.bin"

SDCARD_GENERATION_COMMAND_mx8 = "generate_imx_sdcard"

BOARD_TYPE = "${MACHINE}"

MACHINEOVERRIDES =. "imx:"
