#@TYPE: Machine
#@NAME: phycore-imx8-2
#@DESCRIPTION: PCM-943 Rapid Development Kit board
#@ARTICLENUMBERS: KPCM-064-SYS-D.A1 (PCM-943, PCM-064)

MACHINEOVERRIDES =. "mx8:mx8qm:"

include conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES_append = " emmc pci can bluetooth wifi"

# Don't include kernels in standard images
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
RDEPENDS_${KERNEL_PACKAGE_NAME}-image = ""

LOADADDR = ""

# Disable the serial console due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"
PREFERRED_PROVIDER_virtual/bootloader_mx8 = "u-boot-imx"
KERNEL_DEVICETREE = "freescale/phytec-imx8qm-phycore-rdk.dtb"

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG_SD = "pcm064_defconfig"
UBOOT_CONFIG[sd] = "${UBOOT_CONFIG_SD},sdcard"

IMAGE_BOOTLOADER = "imx-boot"

IMAGE_BOOTFILES_DEPENDS += "firmware-imx:do_deploy"

BOARD_TYPE = "${MACHINE}"

IMXBOOT_TARGETS_SD = "flash"
IMXBOOT_TARGETS = "${IMXBOOT_TARGETS_SD}"

#WIC
IMAGE_CLASSES += "wic-helper"
IMAGE_CLASSES += "wic-imx8-helper"
IMAGE_BOOT_FILES = "Image ${@parse_dtbs(d)} hdmitxfw.bin hdmirxfw.bin dpfw.bin"
WKS_FILES_mx8 ?= "imx8-sdimage.wks.in"

# default images to build
IMAGE_FSTYPES_mx8 = "tar.gz wic"
