#@TYPE: Machine
#@NAME: phyflex-imx6-7
#@DESCRIPTION: PFL-A-02-0200541.A0/PBA-B-01 (i.MX6 Solo, 512MB RAM on one bank, no NOR) [hide]
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6q"
SOC_FAMILY_append := ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-pbab01-nonor.dtb"
KBUILD_DEFCONFIG = "imx_v6_v7_defconfig"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01s-512mb-1bank.img"

# touchscreen, the rdk has one attached
MACHINE_FEATURES += "touchscreen pci can alsa"
