#@TYPE: Machine
#@NAME: phyflex-imx6-10
#@DESCRIPTION: non-standard/PBA-B-01 (i.MX6 Solo, 128MB RAM on one bank, no NOR) [hide]
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6dl"
SOC_FAMILY_append := ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-pbab01-nonor.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01s-128mb-1bank.img"

# touchscreen, the rdk has one attached
MACHINE_FEATURES += "touchscreen pci can alsa"
