#@TYPE: Machine
#@NAME: phyflex-imx6-6
#@DESCRIPTION: PFL-A-02-13247E0X.A0/PBA-B-01 (i.MX6 DualLite, 1GB RAM on one bank, 16MB NOR) [hide]
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6q"
SOC_FAMILY_append := ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-pbab01.dtb"
KBUILD_DEFCONFIG = "imx_v6_v7_defconfig"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01dl-1gib-1bank.img"

# touchscreen, the rdk has one attached
MACHINE_FEATURES += "touchscreen pci can alsa"
