#@TYPE: Machine
#@NAME: phyflex-imx6-4
#@DESCRIPTION: PFL-A-02-55237E0.A3/PBA-B-01 (i.MX6 Quad, 4GB RAM on two banks, 16MB NOR) [hide]
#from http://www.phytec.de

require conf/machine/include/phyimx6.inc

SOC_FAMILY_append := ":mx6q"
SOC_FAMILY_append := ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-pbab01.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01-4gib.img"

# touchscreen, the rdk has one attached
MACHINE_FEATURES += "touchscreen pci can alsa"
