#@TYPE: Machine
#@NAME: phyflex-imx6-11
#@DESCRIPTION: PHYTEC phyFLEX-i.MX6 Quad PBA-B-01, 4GiB RAM two banks, 16MiB SPI-NOR, 8k page NAND
#@ARTICLENUMBERS: PFL-A-02-55237E0.A3

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-pbab01.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-pbab01-4gib"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"

# Other nandchip
# NAND device: Manufacturer ID: 0x2c, Chip ID: 0x68 (Micron MT29F32G08ABAAAWP), 4096MiB, page size: 8192, OOB size: 448
MKUBIFS_ARGS = "-F -m 8192 -e 1032192 -c 4087"
UBINIZE_ARGS = "-m 8192 -p 1MiB -s 8192 -O 8192"
