# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/common/recipes-*/*/*.bb \
            ${LAYERDIR}/common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "phytec"
BBFILE_PATTERN_phytec = "^${LAYERDIR}/"
BBFILE_PRIORITY_phytec = "20"
LAYERVERSION_phytec = "1"
LAYERDEPENDS_phytec = "core"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/common/custom-licenses"

# Default BSP_VERSION. Avoids breaking the build at parsing time if BSP_VERSION
# is not defined. E.g. if meta-phy<soc> layer is not included or if there is no
# BSP_VERSION machine overwrite for that machine. If machine is wrong, the
# oe-core sanity checker kicks in.
BSP_VERSION ??= "UNASSIGNED"
