# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/common/recipes-*/*/*.bb \
            ${LAYERDIR}/common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "phytec"
BBFILE_PATTERN_phytec = "^${LAYERDIR}/"
BBFILE_PRIORITY_phytec = "20"
LAYERVERSION_phytec = "1"
LAYERDEPENDS_phytec = "core"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/common/custom-licenses"

# Define the mtd tests kernel module packages globally. They are used in
#    meta-phytec/common/recipes-kernel/linux/linux.inc
#    meta-yogurt/recipes-images/images/phytec-mtd-tests-image.bb
MTD_TEST_PACKAGES = " \
    kernel-module-mtd-nandecctest \
    kernel-module-mtd-subpagetest \
    kernel-module-mtd-torturetest \
    kernel-module-mtd-pagetest \
    kernel-module-mtd-stresstest \
    kernel-module-mtd-oobtest \
    kernel-module-mtd-readtest \
    kernel-module-mtd-speedtest \
    kernel-module-mtd-nandbiterrs \
"
