#@NAME: openstlinux-tiny
#@DESCRIPTION: PHYTEC custom light distro - no eglfs, no X11, no Wayland

require include/st-default-distro-rules.inc
require include/st-default-distro-providers.inc
require include/openstlinux-tiny.inc

# =========================================================================
# Distribution definition for: st-openstlinux-eglfs
# =========================================================================
DISTRO = "openstlinux-tiny"
DISTRO_NAME = "ST OpenSTLinux - Tiny - (A Yocto Project Based Distro)"

# Warning: TARGET_VENDOR does not contains a valid OS/ARCH name like : linux, arm
# Warning: '-' are forbidden between each word of TARGET_VENDOR
TARGET_VENDOR = "-openstlinux_tiny"
# Warning: '-' are forbidden between each word of SDK_VENDOR
SDK_VENDOR = "-openstlinux_tiny_sdk"

# =========================================================================
# DISTRO features
# =========================================================================
DISTRO_FEATURES_remove = " wayland x11 "
PNBLACKLIST[st-image-core] = "not buildable with yogurt-tiny use st-image-core-minimal"
PNBLACKLIST[st-image-weston] = "not buildable with yogurt-tiny use st-image-core-minimal"
