# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "phyDev"
BBFILE_PATTERN_phyDev = "^${LAYERDIR}/"
BBFILE_PRIORITY_phyDev = "30"
LAYERVERSION_phyDev = "1"

# Layer dependencies
LAYERDEPENDS_phyDev = "phytec phyam335x"

#global development setting
DL_DIR ?= "/home/share/yocto_downloads"
SSTATE_DIR ?= "/home/share/yocto_sstate/1.7"
#CCACHE = "ccache"
#INHERIT += "ccache"
#CCACHE_DIR = "/home/mueller-klieser/.ccache"
#CCACHE_DISABLE = "0"

# Developer settings
DEV_BUILD = "True"
DEV_USER = "${USER}"
TFTP_ROOT = "/tftpboot"
NFS_ROOT = "/nfsroot"
SDCARD_MOUNT = "/media/${USER}"
SDCARD_BOOTPART = "/boot"
SDCARD_ROOTFSPART = "/rootfs"
BAREBOX_BOOTSRC = "net"
#IMAGE_INSTALL_append = " task-native-sdk iperf"
